# Java files
.classpath
.project
.settings

# Gradle build files
build
bin
.gradle
!gradle-wrapper.jar

# Visual Studio Code files
.vscode

# IntelliJ files
.idea

# Cardsets
src/main/java/drafthelper/resources/cardsets